.section-1 {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-gray);
  display: grid;
  text-align: center;
  padding: 41px 0 18px 0;
  color: #0c474b;
  box-sizing: border-box;
}
.title2 {
  text-align: center;
  font-size: 24px;
  color: #0c474b;
  padding: 0 47px 37px 45px;
}
.title2:first-letter {
  text-transform: uppercase;
}
.openspaces {
  text-transform: uppercase;
}
.section-description {
  height: 96px;
  margin: 0;
  margin-top: 12px;
  font-size: 16px;
}
.section-description:first-letter {
  text-transform: uppercase;
}
.image-mesa {
  width: 90px;
  height: 99px;
  padding-bottom: 47px;
  padding-top: 37px;
  line-height: 23px;
}
.image-f {
  width: 90px;
  height: 90px;
  padding-bottom: 47px;
  padding-top: 42px;
}
.image-guia {
  width: 90px;
  height: 90px;
  padding-bottom: 37.5px;
  padding-top: 39px;
}

.title-h3 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 0;
}

.title-h3:first-letter {
  text-transform: uppercase;
}
.box {
  padding: 0 103px 0 103px;
  width: 208px;
}

.right-margin,
.left-margin {
  display: none;
}
@media all and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 91px auto auto auto 101px;
  }
  .right-margin,
  .left-margin {
    display: block;
  }
  .box {
    padding: 0;
  }
  .box-middle {
    padding: 0 21px;
  }
}
@media all and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
  .title2 {
    text-align: center;
    font-size: 24px;
    color: #0c474b;
    width: 799px;
    margin: 0 auto;
  }
  // .box-middle {
  //   padding: 0 297px 0 258px;
  // }
  .box {
    margin: 0 auto;
  }
  .right-margin,
  .left-margin {
    display: none;
  }
}
